TARGET_BASE :=<%= name %>
MD_SRC :=$(TARGET_BASE).md
TEX_SRC :=$(TARGET_BASE).tex
GENERATED_TEX :=$(TARGET_BASE).gen.tex
GENERATED_PDF :=$(TARGET_BASE).gen.pdf

ALL_TARGETS :=$(GENERATED_PDF)

# Build Rules
#============
default: all
.PHONY: default

all: $(ALL_TARGETS)
.PHONY: all

ifdef BIB
  PANDOC_BIB=--biblatex --biblio=$(BIB)
else
  PANDOC_BIB=
endif

ifdef TEMPLATE
  PANDOC_TEMPLATE=--template=$(TEMPLATE)
else
  PANDOC_TEMPLATE=
endif

%.gen.pdf: %.md $(TEMPLATE) $(BIB)
	pandoc \
	$(PANDOC_BIB) \
	$(PANDOC_TEMPLATE) \
	$(CLASSOPTION) \
	-s \
	$< \
	-o $@

%-draft: CLASSOPTION =--variable classoption:draft
%-draft: %
.PHONY: %-draft

%-final: CLASSOPTION =--variable classoption:final
%-final: %
.PHONY: %-final


# Meta Rules
#===========
print-%:
	@echo $* = $($*)
.PHONY: print-%

clean-extra:
	@-rm *.log *.aux *.bcf *.bbl *.blg *.dvi *.out *.run.xml *.lot *.lof *.toc 2> /dev/null || true
.PHONY: clean-extra

clean: clean-extra
	@-rm -r *.gen 2> /dev/null || true
	@-rm *.gen.* 2> /dev/null || true
.PHONY: clean

clean-pdf:
	@-rm *.gen.pdf 2> /dev/null || true
.PHONY: clean-pdf
